# @@TEXT@@
export SYL_TEXT_COLOR=#ECF0F1
# @@LINK@@
export SYL_LINK_COLOR=#2ECC71
# @@LINK-VISITED@@
export SYL_LINK_VISITED_COLOR=#3498D8
# @@LINK-HOVER@@
export SYL_LINK_HOVER_COLOR=#9B59B6
# @BORDER@@
export SYL_BORDER_COLOR=#34495E
# @@BACKGROUND@@
export SYL_BACKGROUND_COLOR=#10161c


